# SeleniumIDETestcasesToJavaMavenPlugin

./: .gitignore  README.md
Plugin/: .gitignore  pom.xml
Plugin/src/main/java/nl/topicus/onderwijs/seleniumide/plugin/: CleanJavaTests.java  GenerateJavaTests.java  Util.java
SampleProject/: pom.xml
SampleProject/src/main/java/nl/topicus/onderwijs/sampleproject/core/: Main.java
SampleProject/src/main/java/nl/topicus/onderwijs/sampleproject/entities/: Foo.java
SampleProject/src/main/java/nl/topicus/onderwijs/sampleproject/util/: Valuator.java
SampleProject/src/test/java/nl/topicus/onderwijs/sampleproject/: BaseTest.java
SampleProject/src/test/java/nl/topicus/onderwijs/sampleproject/core/: EigenTest.java
SampleProject/src/test/resources/: template
SampleProject/src/test/resources/testcases/nl/topicus/onderwijs/sampleproject/ide/beheer/: OpenAlleSchermenBeheer.html  SeleniumIDETestcaseRechten.html
SampleProject/src/test/resources/testcases/nl/topicus/onderwijs/sampleproject/ide/groep/: maakGroepAan.html
SampleProject/src/test/resources/testcases/nl/topicus/onderwijs/sampleproject/ide/medewerker/: OpenAlleSchermenMedewerker.html
SampleProject/src/test/resources/testcases/nl/topicus/onderwijs/sampleproject/ide/uitgebreidzoeken/: Uitgebreidzoeken.html
SampleProject/src/test/resources/testcases/nl/topicus/onderwijs/sampleproject/ide/zoeken/: blaat.html
