<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.niels.test</groupId>
	<artifactId>SampleProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>nl.topicus.onderwijs</groupId>
				<artifactId>selenium-ide-testcases-to-java-maven-plugin</artifactId>
				<version>0.0.3-SNAPSHOT</version>

				<configuration>
					<testcasesSourceDirectory>src/test/resources/testcases</testcasesSourceDirectory>
					<javaTestsTargetDirectory>src/test/java</javaTestsTargetDirectory>
					<javaTestTemplate>src/test/resources/template</javaTestTemplate>
					<cleanDirectories>true</cleanDirectories>
				</configuration>

				<executions>
					<execution>

						<id>clean</id>

						<phase>clean</phase>

						<goals>
							<goal>clean-java-tests</goal>
						</goals>

					</execution>

					<execution>

						<id>generate</id>

						<phase>generate-test-sources</phase>

						<goals>
							<goal>generate-java-tests</goal>
						</goals>

					</execution>

					<execution>

						<id>post-test</id>

						<phase>test</phase>

						<goals>
							<goal>clean-java-tests</goal>
						</goals>

					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<inherited>true</inherited>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											nl.topicus.onderwijs
										</groupId>
										<artifactId>
											selenium-ide-testcases-to-java-maven-plugin
										</artifactId>
										<versionRange>
											[0.0.1-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>
												generate-java-tests
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

</project>